colorscheme gruber-darker

hi PmenuSel blend=0
hi Folded guibg=none
hi Folded guifg=#8a8980
hi Comment guifg=#8a8980
hi Todo guifg=none guibg=none
hi StatusLine guifg=#ffffff guibg=#282828 gui=NONE
hi StatusLineNC guifg=#95a99f guibg=#282828 gui=NONE

hi String guifg=#57a64a
hi NormalFloat guibg=GruberDarkerBg0
hi GruberDarkerYellowBold guifg=#ebcc2f

" For the help page: was guibg=181818
hi NormalSB guifg=#ffffff guibg=#121212

hi QuickFixLine guibg=#212121

" Cursor / search
hi Cursor guifg=Black guibg=#e4e4ef
hi Search guifg=#ffffff guibg=#373f49
hi TermCursor guifg=Black guibg=#e4e4ef
hi IncSearch guifg=#ffffff guibg=#8e772e

let g:terminal_color_0="#7f7f8c"  " Black
let g:terminal_color_1="#cd5c5c"  " DarkBlue
let g:terminal_color_2="#9acd32"  " DarkGreen
let g:terminal_color_7="#666666"  " LightGray, LightGrey, Gray, Grey
let g:terminal_color_8="#8a7f7f"  " DarkGray, DarkGrey
let g:terminal_color_9="#ff0000"  " Blue, LightBlue
let g:terminal_color_10="#89fb98" " Green, LightGreen
let g:terminal_color_15="#ffffff" " White
